apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-beta02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api files('libs/MobCommons-2018.0418.1102.jar')
    api files('libs/MobTools-2018.0419.1211.jar')
    api files('libs/ShareSDK-Core-3.1.4.jar')
    api files('libs/ShareSDK-Email-3.1.4.jar')
    api files('libs/ShareSDK-Facebook-3.1.4.jar')
    api files('libs/ShareSDK-GooglePlus-3.1.4.jar')
    api files('libs/ShareSDK-QQ-3.1.4.jar')
    api files('libs/ShareSDK-QZone-3.1.4.jar')
    api files('libs/ShareSDK-ShortMessage-3.1.4.jar')
    api files('libs/ShareSDK-Twitter-3.1.4.jar')
    api files('libs/ShareSDK-Wechat-Core-3.1.4.jar')
    api files('libs/ShareSDK-Wechat-Moments-3.1.4.jar')
}
