# Json

./: README.md  build.gradle  config.gradle  gradle.properties  keystore.jks  keystore.properties  settings.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xxl/com/json/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xxl/com/json/: IUserInfoAIDL.aidl
app/src/main/java/xxl/com/json/: App.java  MainActivity.java  TestActivity.java  ToastUtil.java
app/src/main/java/xxl/com/json/adapter/: GirlFragmentPagerAdapter.java  TabPagerAdapter.java  TestAdapter.java
app/src/main/java/xxl/com/json/bannerview/: BannerAdapter.java  BannerScroller.java  BannerView.java  BannerViewPager.java  IndicatorView.java
app/src/main/java/xxl/com/json/bean/: ChatBean.java  Person.java  Student.java  ThreadPoolTest.java
app/src/main/java/xxl/com/json/common/: TestAdapter.java
app/src/main/res/anim/: anim_anim_top_out.xml
app/src/main/res/drawable/: selector_image_select_status.xml  shape_custom_countdown_timer_bg.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_animator.xml  activity_banner.xml  activity_behavior.xml  activity_common_toolbar.xml  activity_design.xml  activity_girl.xml  activity_image_select.xml  activity_main.xml  activity_map.xml  activity_marquee_test.xml  activity_mvp_test.xml  activity_navigation.xml  activity_ok_http.xml  activity_retrofit.xml  activity_rx_java.xml  activity_test.xml  activity_test_image_select.xml  custom_layout_countdown.xml  detail_comment_dialog.xml  fragment_girl.xml  fragment_movie.xml  fragment_music.xml  item_chat_me.xml  item_home_data.xml  item_image_select.xml  item_test.xml  layout_custom_toast.xml  layout_main.xml  layout_menu.xml  layout_navigation.xml  ui_banner_layout.xml
app/src/main/res/menu/: menu_girl.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/xxl/com/json/: ExampleUnitTest.java
framelibrary/: build.gradle
framelibrary/src/androidTest/java/com/xxl/framelibrary/: ExampleInstrumentedTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/xxl/com/framelibray/: BaseSkinActivity.java
mediator_im/: build.gradle
mediator_im/src/main/: AndroidManifest.xml
mediator_im/src/main/res/values/: strings.xml
mediator_media/: build.gradle
mediator_media/src/androidTest/java/com/xxl/mediatormedia/: ExampleInstrumentedTest.java
mediator_media/src/main/: AndroidManifest.xml
mediator_media/src/main/res/values/: strings.xml
mediator_media/src/test/java/com/xxl/mediatormedia/: ExampleUnitTest.java
model_app/: build.gradle  proguard-rules.pro
model_app/src/main/: AndroidManifest.xml
model_app/src/main/aidl/xxl/com/json/: IAidlProcessGuard.aidl
model_app/src/main/res/layout/: activity_animator.xml  activity_behavior.xml  activity_dialog.xml  activity_image_select.xml  activity_main.xml  activity_tablayout.xml  detail_comment_dialog.xml  layout_main.xml  layout_navigation.xml  ui_banner_layout.xml  ui_dot_text_cover_banner_layout.xml
model_app/src/main/res/values/: attrs.xml
modelb/: build.gradle
modelb/src/androidTest/java/com/xxl/modelb/: ExampleInstrumentedTest.java
modelb/src/main/: AndroidManifest.xml
modelb/src/main/java/com/xxl/modelb/: SimpleWebViewActivity.java
modelb/src/main/res/layout/: activity_simple_web_view.xml
modelb/src/test/java/com/xxl/modelb/: ExampleUnitTest.java
modelweb/: build.gradle
modelweb/src/androidTest/java/com/xxl/modelweb/: ExampleInstrumentedTest.java
modelweb/src/main/java/com/xxl/modelweb/: RefreshWebView.java  SimpleWebViewActivity.java
modelweb/src/test/java/com/xxl/modelweb/: ExampleUnitTest.java
modole_jni/: build.gradle
modole_jni/src/androidTest/java/com/xxl/modole_jni/: ExampleInstrumentedTest.java
modole_jni/src/main/: AndroidManifest.xml
modole_jni/src/main/cpp/: native-lib.cpp
modole_jni/src/main/java/com/xxl/modulejni/: MainActivity.java
modole_jni/src/main/module/: AndroidManifest.xml
modole_jni/src/main/res/layout/: activity_main.xml
modole_jni/src/main/res/values/: strings.xml
modole_jni/src/test/java/com/xxl/modole_jni/: ExampleUnitTest.java
module_app/: build.gradle  proguard-rules.pro
module_app/src/main/: AndroidManifest.xml
module_app/src/main/aidl/xxl/com/json/: IAidlUserInfo.aidl
module_app/src/main/java/xxl/com/json/: App.java
module_app/src/main/res/anim/: anim_anim_bottom_in.xml
module_app/src/main/res/layout/: activity_aidl.xml  activity_main.xml  activity_map.xml  activity_test.xml  fragment_girl.xml  item_chat_friend.xml  item_header_view.xml  ui_girl_menu.xml  ui_loading_view.xml
module_base/: build.gradle
module_base/src/main/java/xxl/com/baselibray/: BaseApp.java
module_base/src/test/java/xxl/com/baselibray/: ExampleUnitTest.java
module_im/: build.gradle
module_im/src/main/: AndroidManifest.xml
module_im/src/main/res/layout/: activity_conversation_list.xml
module_im/src/main/res/values/: strings.xml
module_imkit/: build.gradle
module_media/: build.gradle
module_media/src/main/: AndroidManifest.xml
module_media/src/main/module/: AndroidManifest.xml
module_media/src/main/res/layout/: activity_media.xml
module_media/src/main/res/values/: strings.xml
module_web/: build.gradle
module_web/src/main/: AndroidManifest.xml
module_web/src/main/java/com/xxl/modelweb/: RefreshWebView.java  SimpleWebView.java  SimpleWebViewActivity.java  WebProviderImpl.java
module_web/src/main/module/: AndroidManifest.xml
module_web/src/main/res/layout/: ui_simple_refreshwebview.xml
module_web/src/main/res/values/: strings.xml
sharelib/: build.gradle
sharelib/src/androidTest/java/com/uoolu/sharelib/: ExampleInstrumentedTest.java
sharelib/src/main/: AndroidManifest.xml
sharelib/src/main/res/drawable/: layer_list_share_dialog_top_bg.xml
sharelib/src/main/res/layout/: ui_share_dialog.xml
sharelib/src/main/res/values/: style.xml
sharelib/src/test/java/com/uoolu/sharelib/: ExampleUnitTest.java
(+273 files in other folders)
