// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"

    //ext.kotlin_version = '1.2.61'//1.kotlin版本

    /*repositories {
        jcenter()
        google()
    }*/
    addRepos(repositories)
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.2.0'
        classpath deps.buildGradle
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath deps.greenDaoPlugin

        //2.依赖kotlin 相关classpath
        classpath deps.kotlinPlugin
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1'

    }
}


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
allprojects {
   /* repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()
    }*/
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
