# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

COMPILE_SDK_VERSION = 28

BUILD_TOOLS_VERSION = 28.0.2

MIN_SDK_VERSION = 23

TARGET_SDK_VERSION = 28

android.useAndroidX=true
android.enableJetifier=true

## 控制模块是否作为libary 提供库使用  true --> module 作为libray 使用  false --> module 可以独立运行
## 打包的时候，所有libary 都应该为libary 所以打包的时候设置为true 调试的时候 如果需要独立运行某个module 可以设置为false
isLibrary = true

VERSION_NAME = 1.0
