if (isLibrary.toBoolean()) { // 模块化基本配置 作为libray 给别的模块使用时
    apply plugin: 'com.android.library'
} else {    //不作为库给别的模块调用（独立运行时）
    apply plugin: 'com.android.application'
}
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api deps.support.appcompat
    api deps.support.constraint
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':module_base')
    api deps.arouter.arouterApi
    annotationProcessor deps.arouter.arouterCompiler
    api deps.butterKnife.butterKnife
    annotationProcessor deps.butterKnife.compiler
    api project(':module_imkit')
    api project(':module_imlib')
    implementation project(':mediator_im')
}
