apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    //compileSdkVersion rootProject.ext.compileSdkVersion
    //buildToolsVersion rootProject.ext.buildToolsVersion

    //签名文件隐藏（实际上只是不再build.gradle配置明文密码，别名等信息，把配置信息转移到了keystore.properties文件里面而已）签名信息配置方式
    //keystore.properties不是签名文件 知识一个普通的文件，里面有keyAlias，keyPassword，storePassword和storeFile=D:\\xxx.jks签名文件路径
    //上传到git不要上传签名文件和 keystore.properties 文件 避免签名文件泄漏
    //def keystorePropertiesFile = rootProject.file("keystore.properties")
    //def keystoreProperties = new Properties()
    //keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    repositories {
        mavenCentral()
    }


    signingConfigs {
        release {
            //配置这里是为了让三方的sdk不打包的情况下直接运行的时候可以使用，keystore会去三方比较注册的appid等
            keyAlias 'json'
            keyPassword '123456'
            storeFile file('../keystore.jks')
            storePassword '123456'

            //keyAlias keystoreProperties["keyAlias"]
            //keyPassword keystoreProperties["keyPassword"]
            //storeFile file(keystoreProperties['storeFile'])
            //storePassword keystoreProperties["storePassword"]
        }
        debug {
            keyAlias 'json'
            keyPassword '123456'
            storeFile file('../keystore.jks')
            storePassword '123456'

            //keyAlias keystoreProperties["keyAlias"]
            //keyPassword keystoreProperties["keyPassword"]
            //storeFile file(keystoreProperties['storeFile'])
            //storePassword keystoreProperties["storePassword"]
        }
    }
    defaultConfig {
        applicationId "xxl.com.json"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        //minSdkVersion rootProject.ext.minSdkVersion
        //targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "arm64-v8a"
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

greendao {

    schemaVersion 1//数据库版本号 每次升级数据库都需要改变版本，只能增加

    daoPackage 'xxl.com.json.gen'//设置DaoMaster、DaoSession、Dao包名

    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-beta02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'androidx.appcompat:appcompat:1.0.0'
    // api rootProject.ext.support
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    api project(':baselibray')
    api project(':framelibrary')
    api project(':sharelib')
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api'androidx.multidex:multidex:2.0.0'
    //Gson
    api 'com.google.code.gson:gson:2.8.2'
    //Glide
    api 'com.github.bumptech.glide:glide:4.2.0'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //greenDao
    api 'org.greenrobot:greendao:3.2.2'
    //导航
    api 'com.amap.api:navi-3dmap:latest.integration'
    //搜索
    api 'com.amap.api:search:latest.integration'
    //定位
    api 'com.amap.api:location:latest.integration'
    //josup
    api 'org.jsoup:jsoup:1.11.2'
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //bugly
    api 'com.tencent.bugly:crashreport:2.1.5'


}

apply plugin: 'kotlin-android-extensions'
