apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    //compileSdkVersion rootProject.ext.compileSdkVersion
    //buildToolsVersion rootProject.ext.buildToolsVersion
    signingConfigs {
        release {
            //配置这里是为了让三方的sdk不打包的情况下直接运行的时候可以使用，keystore会去三方比较注册的appid等
            keyAlias 'json'
            keyPassword '123456'
            storeFile file('../keystore.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'json'
            keyPassword '123456'
            storeFile file('../keystore.jks')
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "xxl.com.json"
        minSdkVersion 23
        targetSdkVersion 25
        //minSdkVersion rootProject.ext.minSdkVersion
        //targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "arm64-v8a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

greendao {

    schemaVersion 1//数据库版本号 每次升级数据库都需要改变版本，只能增加

    daoPackage 'xxl.com.json.gen'//设置DaoMaster、DaoSession、Dao包名

    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    // compile rootProject.ext.support
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':baselibray')
    compile project(':framelibrary')
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.android.support:design:25.3.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'org.greenrobot:greendao:3.2.2'
    //导航
    compile 'com.amap.api:navi-3dmap:latest.integration'
    //搜索
    compile 'com.amap.api:search:latest.integration'
    //定位
    compile 'com.amap.api:location:latest.integration'
}
