<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <Button
       android:id="@+id/btn_from_bottom"
       android:layout_width="wrap_content"
       android:text="bottom"
       android:layout_height="wrap_content" />
    <Button
       android:id="@+id/btn_from_center"
       android:layout_width="wrap_content"
        android:text="center"
       android:layout_height="wrap_content" />
    <Button
       android:id="@+id/btn_fill_width"
       android:layout_width="wrap_content"
        android:text="fill_width"
       android:layout_height="wrap_content" />
    <Button
       android:id="@+id/btn_with_animator"
       android:layout_width="wrap_content"
        android:text="bttom_with_animator"
       android:layout_height="wrap_content" />
    <Button
       android:id="@+id/btn_cancelable"
       android:layout_width="wrap_content"
        android:text="cancelable"
       android:layout_height="wrap_content" />
    <Button
       android:id="@+id/btn_visible"
       android:layout_width="wrap_content"
        android:text="visible"
       android:layout_height="wrap_content" />

</LinearLayout>
