<?xml version="1.0" encoding="utf-8"?>
<xxl.com.json.view.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentViewWidth="200dp"
    android:background="@drawable/ic_background"
    tools:context="xxl.com.json.TestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include layout="@layout/layout_menu"/>

        <include layout="@layout/layout_main"/>
    </LinearLayout>
</xxl.com.json.view.SlidingMenu>
